<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baibussynov Arozhdan</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">


</head>

<body>
  <header class="header" id="header">
    <div class="header-cover">
      <div class="container">
        <div class="header-content ">
          <h1 class="header-content__title " data-aos="fade-up">Hello, my name is Baibussynov
            Arozhdan and I am
            <span class="header-content__span">
              Frontend web developer
            </span>
            creating modern and responsive Web Application
          </h1>
        </div>
      </div>
    </div>
    <div class="header-scroll">
      <img src="img/arrow-down.svg" alt="" class="header-down">
    </div>
  </header>
  <nav class="nav sticky">
      <div class="nav-content">
        <a href="#" class="nav-brand" id="logo">Arozhdan</a>
        <ul class="nav-right">
          <li><a class="nav-link" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About me</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#skills">Skills</a></li>
          <li><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link" href="#contacts">Contacts</a></li>
        </ul>
      </div>
  </nav>
  <main>
    <section class="about" id="about">
      <div class="container">
        <div class="description" data-aos="fade-down-right">
          <h2 class="description-title">Who am I ? </h2>
          <p class="description-text">You can call me Arik.
            I' ve startd doing web about 2 years ago, got Informatics degree at CULS university . Originally I am from
            Kazakhstan, had studied in Czeck Republic for three years, and now I live and study in Spain) </p>
        </div>
        <div class="about-photos">
          <div class="about-photos-item about-photos-item__avatar" data-aos="flip-left" data-aos-delay="200">
            <div class="about-photos-item__photo"></div>
            <p class="about-photos-item__title">Great mirror photo!</p>
          </div>

          <div class="about-photos-item about-photos-item__prague" data-aos="fade-up">
            <div class="about-photos-item__photo"></div>
            <p class="about-photos-item__title">First year in Prague!</p>
          </div>

          <div class="about-photos-item about-photos-item__spain" data-aos="flip-right" data-aos-delay="400">
            <div class="about-photos-item__photo"></div>
            <p class="about-photos-item__title">Moved to Spain!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="description services-description" data-aos="fade-down-left">
          <h2 class="description-title">How can I help you </h2>
          <p class="description-text">You need a fast, reliable, modern web-site?.
            Then just contact me anytime you can. There is a list of my services: </p>
        </div>
        <div class="services-list-wrapper">
          <div class="services-list-item" data-aos="fade-right" data-aos-duration="500">
            <div class="services-list-item-title services-list-item-title__1">HTML/CSS</div>
            <p class="services-list-item-text">Deep knowledge in theese two basics of web-development and their
              libraries!</p>
          </div>
          <div class="services-list-item" data-aos="fade-right" data-aos-duration="500">
            <div class="services-list-item-title services-list-item-title__2">SCSS/SASS</div>
            <p class="services-list-item-text">Making development faster, more comfortable and easy to understand!
            </p>
          </div>
          <div class="services-list-item" data-aos="fade-left" data-aos-duration="500">
            <div class="services-list-item-title services-list-item-title__3">JavaScript</div>
            <p class="services-list-item-text">Helps to make your web application more interactive! Some experience in
              JQ, Vue.js, NodeJS </p>
          </div>
          <div class="services-list-item" data-aos="fade-left" data-aos-duration="500">
            <div class="services-list-item-title services-list-item-title__4">Consultations</div>
            <p class="services-list-item-text">You need some help? Free consultations for you anytime!</p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" >
      <div class="container">
        <div class="description services-description" data-aos="zoom-in">
          <h2 class="description-title">My works</h2>
          <p class="description-text">He who would catch fish must not mind getting wet.
          </p>
        </div>
        <div class="portfolio-wrapper">
          <div class="portfolio-item " style="background-image: url('img/colors.jpg');" data-aos="flip-right">
            <a class="item-overlay" href="work.html">
              <h2 class="portfolio-item-title">Color <span>Picker</span></h2>
              <p class="portfolio-item-description">Simple game on pure JacaScript!</p>
            </a>
          </div>
          <div class="portfolio-item" style="background-image: url('img/smart.jpg');" data-aos="flip-right" data-aos-delay="300">
            <a class="item-overlay" href="work.html">
              <h2 class="portfolio-item-title">Smart <span>Home</span> </h2>
              <p class="portfolio-item-description">Landing page protorype!</p>
            </a>
          </div>
          <div class="portfolio-item" style="background-image: url('img/quiz.jpg');" data-aos="flip-right" data-aos-delay="500">
            <a href="work.html" class="item-overlay">
              <h2 class="portfolio-item-title">Quiz <span>page</span></h2>
              <p class="portfolio-item-description">Dynamic quiz app!</p>
            </a>
          </div>
          <div class="portfolio-item " style="background-image: url('img/crm.jpg');" data-aos="flip-right" data-aos-delay="300">
            <a class="item-overlay" href="work.html">
              <h2 class="portfolio-item-title">CRM <span>system</span> </h2>
              <p class="portfolio-item-description">Adding new data via form, editing data </p>
            </a>
          </div>
        </div>
        <a href="portfolio.html" class="portfolio-more">View More</a>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="container">

        <div class="description services-description" data-aos="fade-down-right">
          <h2 class="description-title">My skills</h2>
          <p class="description-text">The man who will use his skill and constructive imagination to see how much he
            can give for a dollar, instead of how little he can give for a dollar, is bound to succeed.
            <br><span id="skills-quote">Henry Ford</span>
          </p>
        </div>
        <div class="skills-wrapper">
          <div class="skills-item skills-item__1">
            <h2 class="skills-itmem-percent" data-aos="fade-down">90%</h2>
            <h5 class="skills-item-title" data-aos="flip-up" ata-aos-duration="3000">HTML</h5>
          </div>
          <div class="skills-item skills-item__2">
            <h2 class="skills-itmem-percent" data-aos="fade-down">90%</h2>
            <h5 class="skills-item-title" data-aos="flip-up" ata-aos-duration="3000">CSS</h5>
          </div>
          <div class="skills-item skills-item__3">
            <h2 class="skills-itmem-percent" data-aos="fade-down">75%</h2>
            <h5 class="skills-item-title" data-aos="flip-up" ata-aos-duration="3000">JacaScript</h5>
          </div>
          <div class="skills-item skills-item__4">
            <h2 class="skills-itmem-percent" data-aos="fade-down">60%</h2>
            <h5 class="skills-item-title" data-aos="flip-up" ata-aos-duration="3000">NodeJS</h5>
          </div>
        </div>
    </section>
    <section class="start">
      <div class="container">
        <h2 class="start-title">Are you ready to start?</h2>
        <p class="start-text">I'm available for freelance projects / full time job </p>
        <button class="start-btn">Hire me</button>
      </div>
    </section>
    <section class="clients" id="testimonials">
      <div class="container">
        <div class="description" data-aos="fade-down-right">
          <h2 class="description-title">What my clients say? </h2>
          <p class="description-text">I think it’s very important to have a feedback loop, where you’re constantly
            thinking about what you’ve done and how you could be doing it better.<br><span id="skills-quote">Elon Musk
            </span>
          </p>
        </div>
        <div class="feedbacks-wrapper">
          <div class="feedback">
            <div class="feedback-container">
              <p class="feedback-text">
                I'm really happy with the results. Get 100% satisfaction is difficult but Arik got it without
                problems.<br><span id="skills-quote">Zulfiya</span>
              </p>
              <img src="img/client-2.jpg" class="feedback-photo" alt="client">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-container">
              <p class="feedback-text">
                I'm really happy with the results. Get 100% satisfaction is difficult but Arik got it without
                problems.<br><span id="skills-quote">Zulfiya</span></p>

              <img src="img/client-2.jpg" class="feedback-photo" alt="client">
            </div>
          </div>
          <div class="feedback">
            <div class="feedback-container">
              <p class="feedback-text">
                I'm really happy with the results. Get 100% satisfaction is difficult but Arik got it without
                problems.<br><span id="skills-quote">Zulfiya</span></p>

              <img src="img/client-2.jpg" class="feedback-photo" alt="client">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="message-form" id="contacts">
      <div class="container">
        <div class="description">
          <h2 class="description-title">DROP ME A LINE </h2>
          <p class="description-text">Do you have an offer to make? Just fill this form, or just text me in amy social
            media platforms! And I promise it won't take long for you to wait for response)
          </p>
        </div>
        <div class="form-wrapper">
          <form class="decor" data-aos="fade-right" data-aos-offset="-100" data-aos-easing="ease-in-sine">
            <div class="form-left-decoration"></div>
            <div class="form-right-decoration"></div>
            <div class="form-inner">
              <input type="text" name="name" placeholder="Username">
              <input type="email" placeholder="Email">
              <textarea placeholder="Message..." rows="3"></textarea>
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <ul class="footer-links">
        <li data-aos="fade-up" data-aos-offset="-360" class="facebook footer-social"><a href="#"><img
              src="img/facebook (3).svg" alt="link"></a></li class="">
        <li data-aos="fade-up" data-aos-offset="-360" data-aos-delay="200" class="whatsApp footer-social"><a
            href="#"><img src="img/whatsapp.svg" alt="link"></a></li>
        <li data-aos="fade-up" data-aos-offset="-360" data-aos-delay="300" class="vkontakte footer-social"><a
            href="#"><img src="img/vk.svg" alt="link"></a></li>
        <li data-aos="fade-up" data-aos-offset="-360" data-aos-delay="400" class="telegram footer-social"><a
            href="#"><img src="img/telegram.svg" alt="link"></a></li>
        <li data-aos="fade-up" data-aos-offset="-360" data-aos-delay="500" class="instagram footer-social"><a
            href="#"><img src="img/instagram (1).svg" alt="link"></a></li>
        <li data-aos="fade-up" data-aos-offset="-360" data-aos-delay="600" class="email footer-social"><a href="#"><img
              src="img/envelope.svg" alt="link"></a></li>
      </ul>
      <p data-aos="fade-right" data-aos-offset="-420" class="footer-text">Have a nice day!)</p>
      

    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
  </script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>